.header {
  border-bottom: 1px dashed @navigation-border;
  .container; /*from global.less*/
  @media @mobile {
    width: 90%;

    .img-bus {
      margin-top: 1.5%;
      margin-bottom: 1%;
    }
  }
}

.home {
  .content-section {
    margin: 3% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .mobile_flex_column;
      margin: 3% auto;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 90%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .mobile_flex_column;
      margin: 3% auto;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
      margin-top: 3%;
      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        width: 90%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .mobile_flex_column;
      margin: 3% auto;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        p {
          .buttons();
        }
      }
    }
  }
} // home
