// Mixins in here
.flex(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.buttons(@color: white, @background: blue) {
  color: @color;
  font-size: 2rem;
  background: @background;
  width: 200px;
  height: 45px;
  border-radius: 10px;
  //text-align: center;
  align-items: center;
  padding: 8px;
  cursor: pointer;
}

.mobile_flex_column() {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
